title                   = USP8 - npt
define                  = -DPOSRES
integrator              = md
nsteps                  = 50000     ; 2 x 50000 = 100 ps
dt                      = 0.002     ; 2 fs
nstenergy               = 500
nstlog                  = 500
nstxout-compressed      = 500

continuation            = yes       ; Restarting after NVT
constraint_algorithm    = lincs
constraints             = h-bonds
lincs_iter              = 1
lincs_order             = 4

cutoff-scheme           = Verlet
ns_type                 = grid
nstlist                 = 10        ; 20 fs
rcoulomb                = 1.0
rvdw                    = 1.0
DispCorr                = EnerPres

coulombtype             = PME
pme_order               = 4
fourierspacing          = 0.13

tcoupl                  = V-rescale
tc-grps                 = Protein Non-Protein
tau_t                   = 0.1     0.1
ref_t                   = 300     300
pcoupl                  = Parrinello-Rahman
pcoupltype              = isotropic
tau_p                   = 2.0
ref_p                   = 1.0
compressibility         = 4.5e-5
refcoord_scaling        = com
pbc                     = xyz
gen_vel                 = no
