title                   = USP8 NVT equilibration AMBER
define                  = -DPOSRES
integrator              = md        ; leap-frog integrator
nsteps                  = 50000     ; 2 x 50000 = 100 ps
dt                      = 0.002     ; 2 fs
nstenergy               = 5000      ; save energies every 10.0 ps (было каждый 1.0 ps)
nstlog                  = 5000      ; update log file every 10.0 ps (было каждый 1.0 ps)
nstxout-compressed      = 5000      ; save coordinates every 10.0 ps (было каждый 1.0 ps)
continuation            = no        ; first md run
constraint_algorithm    = lincs     ; holonomic constraints
constraints             = h-bonds   ; bonds involving H are constrained
lincs_iter              = 1
lincs_order             = 4
cutoff-scheme           = Verlet
ns_type                 = grid
nstlist                 = 10
rcoulomb                = 1.0
rvdw                    = 1.0
DispCorr                = EnerPres
coulombtype             = PME
pme_order               = 4
fourierspacing          = 0.13
tcoupl                  = V-rescale
tc-grps                 = Protein Non-Protein
tau_t                   = 0.1     0.1
ref_t                   = 300     300           ; reference temperature (K) for each group
pcoupl                  = no
pbc                     = xyz
gen_vel                 = yes
gen_temp                = 300       ; temperature for Maxwell distribution
gen_seed                = -1

