HYDROPHOBIC INTERACTIONS:
/GLU`610/CB -- B/ASP`138/CB : 3.74 Å
/GLU`610/CD -- B/ASN`139/CB : 3.89 Å
/SER`611/CA -- B/ASN`139/CG : 3.79 Å
/SER`611/CB -- B/THR`142/CB : 3.86 Å
/ILE`613/CB -- B/ASN`146/CG : 3.86 Å
/ILE`613/CG1 -- B/THR`142/CG2 : 3.74 Å
/ILE`613/CG2 -- B/ASN`146/CG : 3.61 Å
/ILE`613/CD1 -- B/THR`142/C : 3.90 Å
/ILE`613/CD1 -- B/THR`142/CG2 : 3.79 Å
/ILE`613/CD1 -- B/THR`143/CG2 : 3.78 Å
/LEU`614/CD1 -- B/PHE`128/CZ : 3.77 Å
/ARG`615/CZ -- B/GLU`153/CD : 3.70 Å
/PRO`652/CB -- A/TYR`213/CE1 : 4.00 Å
/PRO`652/CB -- A/TYR`213/CE2 : 3.69 Å
/PRO`652/CB -- A/TYR`213/CZ : 3.57 Å
/SER`653/C -- A/TYR`213/CE2 : 3.93 Å
/TRP`655/CD1 -- A/TYR`213/CZ : 3.97 Å
/TRP`655/CZ2 -- A/LEU`205/CD2 : 3.75 Å
/HIS`670/CE1 -- A/LEU`205/CD2 : 3.74 Å
/HIS`670/CE1 -- A/THR`217/CG2 : 3.76 Å
/PRO`672/CA -- A/GLN`221/CD : 3.93 Å
/THR`673/CB -- A/ILE`202/CG2 : 3.92 Å
/THR`673/CB -- A/LEU`205/CD1 : 3.87 Å
/THR`673/CG2 -- A/PHE`198/CE1 : 3.80 Å
/THR`673/CG2 -- A/PHE`198/CZ : 3.56 Å
/THR`673/CG2 -- A/ILE`202/CG2 : 3.82 Å
/THR`673/CG2 -- A/LEU`205/CD1 : 3.89 Å
/THR`673/CG2 -- A/MET`220/CB : 3.70 Å
/THR`673/CG2 -- A/MET`220/CG : 3.95 Å
/THR`673/CG2 -- A/MET`220/SD : 3.73 Å
/THR`675/CG2 -- A/ILE`202/CB : 3.50 Å
/THR`675/CG2 -- A/ILE`202/CG1 : 3.93 Å
/THR`675/CG2 -- A/ILE`202/CD1 : 3.68 Å
/HIS`677/CE1 -- A/LEU`205/CB : 3.66 Å
/PRO`681/CA -- A/ASP`206/CA : 3.55 Å
/PRO`681/CA -- A/ASP`206/C : 3.79 Å
/PRO`681/CA -- A/ASP`206/CB : 3.66 Å
/PRO`681/CB -- A/ASP`206/CA : 3.92 Å
/PRO`681/CB -- A/LEU`208/CD1 : 3.74 Å
/ALA`684/CB -- A/ASN`209/CA : 3.79 Å
/ALA`684/CB -- A/ASN`209/CB : 3.56 Å
/SER`686/CA -- A/GLU`211/CD : 3.56 Å
/ARG`742/CZ -- B/GLU`19/CD : 3.52 Å
/GLN`811/O -- B/MET`3/CE : 3.92 Å
/ASP`812/OD1 -- B/ALA`26/CB : 3.37 Å

HBOND INTERACTIONS:
/GLU`682/N -- A/ASP`206/O : 2.82 Å
/GLU`682/O -- A/ASP`206/O : 3.08 Å
/GLU`682/O -- A/LEU`208/N : 3.03 Å
/GLU`682/O -- A/LEU`208/O : 2.91 Å
/ALA`684/N -- A/LEU`208/O : 2.83 Å

SALT_BRIDGE INTERACTIONS:
/GLU`610/OE1 -- B/ASN`139/ND2 : 2.94 Å
/ARG`615/NE -- B/ASP`104/OD2 : 3.36 Å
/ARG`615/NE -- B/GLN`149/OE1 : 3.86 Å
/ARG`615/NH1 -- B/GLN`149/OE1 : 2.68 Å
/ARG`615/NH1 -- B/GLU`153/OE1 : 2.97 Å
/ARG`615/NH1 -- B/GLU`153/OE2 : 2.88 Å
/ARG`615/NH2 -- B/ASP`104/OD1 : 2.94 Å
/ARG`615/NH2 -- B/ASP`104/OD2 : 2.70 Å
/ARG`615/NH2 -- B/GLU`153/OE1 : 3.73 Å
/ARG`615/NH2 -- B/GLU`153/OE2 : 2.73 Å
/ARG`742/NH1 -- B/GLU`19/OE1 : 2.76 Å
/ARG`742/NH1 -- B/GLU`19/OE2 : 2.68 Å
/ARG`742/NH2 -- B/GLU`19/OE1 : 2.88 Å
/ARG`742/NH2 -- B/GLU`19/OE2 : 2.74 Å
/GLU`753/OE1 -- B/ARG`20/NH1 : 2.77 Å
/GLU`753/OE2 -- B/ARG`20/NH1 : 2.86 Å

COVALENT INTERACTIONS:

VDW INTERACTIONS:
/GLU`610/CB -- B/ASN`139/H : 3.83 Å
/GLU`610/CG -- B/SER`136/HG : 3.95 Å
/GLU`610/CG -- B/ASP`138/H : 3.34 Å
/GLU`610/CG -- B/ASN`139/H : 3.49 Å
/GLU`610/CD -- B/SER`136/OG : 3.42 Å
/GLU`610/CD -- B/SER`136/HG : 2.46 Å
/GLU`610/CD -- B/ASP`138/N : 3.85 Å
/GLU`610/CD -- B/ASP`138/H : 2.99 Å
/GLU`610/CD -- B/ASN`139/N : 3.51 Å
/GLU`610/CD -- B/ASN`139/ND2 : 3.93 Å
/GLU`610/CD -- B/ASN`139/H : 2.54 Å
/GLU`610/CD -- B/ASN`139/HD21 : 3.06 Å
/GLU`610/OE1 -- B/SER`136/OG : 3.11 Å
/GLU`610/OE1 -- B/SER`136/HG : 2.21 Å
/GLU`610/OE1 -- B/ASN`139/N : 3.86 Å
/GLU`610/OE1 -- B/ASN`139/CB : 3.47 Å
/GLU`610/OE1 -- B/ASN`139/CG : 3.68 Å
/GLU`610/OE1 -- B/ASN`139/H : 3.04 Å
/GLU`610/OE1 -- B/ASN`139/HD21 : 1.99 Å
/GLU`610/OE1 -- B/ASN`139/HD22 : 3.58 Å
/GLU`610/OE2 -- B/SER`136/CA : 3.98 Å
/GLU`610/OE2 -- B/SER`136/C : 3.50 Å
/GLU`610/OE2 -- B/SER`136/CB : 3.27 Å
/GLU`610/OE2 -- B/SER`136/OG : 2.96 Å
/GLU`610/OE2 -- B/SER`136/HG : 2.12 Å
/GLU`610/OE2 -- B/GLY`137/N : 3.15 Å
/GLU`610/OE2 -- B/GLY`137/CA : 3.76 Å
/GLU`610/OE2 -- B/GLY`137/C : 3.73 Å
/GLU`610/OE2 -- B/GLY`137/H : 2.97 Å
/GLU`610/OE2 -- B/ASP`138/N : 2.95 Å
/GLU`610/OE2 -- B/ASP`138/CA : 3.77 Å
/GLU`610/OE2 -- B/ASP`138/C : 3.91 Å
/GLU`610/OE2 -- B/ASP`138/H : 2.11 Å
/GLU`610/OE2 -- B/ASN`139/N : 3.01 Å
/GLU`610/OE2 -- B/ASN`139/CA : 3.92 Å
/GLU`610/OE2 -- B/ASN`139/CB : 3.69 Å
/GLU`610/OE2 -- B/ASN`139/H : 2.03 Å
/GLU`610/OE2 -- B/ASN`139/HD21 : 3.61 Å
/SER`611/N -- B/ASN`139/ND2 : 3.45 Å
/SER`611/N -- B/ASN`139/HD21 : 3.50 Å
/SER`611/N -- B/ASN`139/HD22 : 3.36 Å
/SER`611/CA -- B/ASN`139/ND2 : 3.57 Å
/SER`611/CA -- B/ASN`139/OD1 : 3.83 Å
/SER`611/CA -- B/ASN`139/HD21 : 3.97 Å
/SER`611/CA -- B/ASN`139/HD22 : 3.46 Å
/SER`611/CB -- B/ASP`138/OD2 : 3.39 Å
/SER`611/CB -- B/THR`142/OG1 : 3.18 Å
/SER`611/CB -- B/THR`142/HG1 : 2.99 Å
/SER`611/OG -- B/ASP`138/CA : 3.75 Å
/SER`611/OG -- B/ASP`138/C : 3.07 Å
/SER`611/OG -- B/ASP`138/O : 3.52 Å
/SER`611/OG -- B/ASP`138/CB : 3.33 Å
/SER`611/OG -- B/ASP`138/CG : 3.46 Å
/SER`611/OG -- B/ASP`138/OD2 : 2.89 Å
/SER`611/OG -- B/ASN`139/N : 2.85 Å
/SER`611/OG -- B/ASN`139/CA : 3.19 Å
/SER`611/OG -- B/ASN`139/CB : 3.82 Å
/SER`611/OG -- B/ASN`139/CG : 3.70 Å
/SER`611/OG -- B/ASN`139/ND2 : 3.91 Å
/SER`611/OG -- B/ASN`139/H : 2.92 Å
/SER`611/OG -- B/ASN`139/HD21 : 3.94 Å
/SER`611/OG -- B/THR`142/OG1 : 3.59 Å
/SER`611/OG -- B/THR`142/HG1 : 3.02 Å
/SER`611/H -- B/ASN`139/CG : 3.50 Å
/SER`611/H -- B/ASN`139/ND2 : 2.69 Å
/SER`611/H -- B/ASN`139/HD21 : 2.57 Å
/SER`611/H -- B/ASN`139/HD22 : 2.73 Å
/SER`611/HG -- B/ASP`138/CA : 3.20 Å
/SER`611/HG -- B/ASP`138/C : 2.75 Å
/SER`611/HG -- B/ASP`138/O : 3.16 Å
/SER`611/HG -- B/ASP`138/CB : 2.61 Å
/SER`611/HG -- B/ASP`138/CG : 2.52 Å
/SER`611/HG -- B/ASP`138/OD1 : 3.65 Å
/SER`611/HG -- B/ASP`138/OD2 : 1.96 Å
/SER`611/HG -- B/ASN`139/N : 2.95 Å
/SER`611/HG -- B/ASN`139/CA : 3.57 Å
/SER`611/HG -- B/ASN`139/H : 3.09 Å
/SER`611/HG -- B/THR`142/OG1 : 3.47 Å
/SER`611/HG -- B/THR`142/HG1 : 2.81 Å
/GLY`612/H -- B/ASN`139/OD1 : 3.75 Å
/GLY`612/H -- B/ASN`139/HD22 : 3.60 Å
/ILE`613/CA -- B/ASN`146/HD22 : 3.88 Å
/ILE`613/C -- B/ASN`146/HD22 : 3.81 Å
/ILE`613/O -- B/ASN`146/HD22 : 3.64 Å
/ILE`613/CB -- B/ASN`146/ND2 : 3.33 Å
/ILE`613/CB -- B/ASN`146/HD21 : 3.62 Å
/ILE`613/CB -- B/ASN`146/HD22 : 3.10 Å
/ILE`613/CG1 -- B/ASN`146/HD21 : 3.95 Å
/ILE`613/CG1 -- B/ASN`146/HD22 : 3.99 Å
/ILE`613/CG2 -- B/ASN`146/ND2 : 3.62 Å
/ILE`613/CG2 -- B/ASN`146/OD1 : 3.72 Å
/ILE`613/CG2 -- B/ASN`146/HD22 : 3.68 Å
/ILE`613/CD1 -- B/ASN`139/OD1 : 3.96 Å
/ILE`613/CD1 -- B/THR`142/O : 3.72 Å
/ILE`613/CD1 -- B/ASN`146/ND2 : 3.82 Å
/ILE`613/CD1 -- B/ASN`146/HD21 : 3.43 Å
/ILE`613/H -- B/THR`142/CG2 : 3.99 Å
/LEU`614/O -- B/GLN`149/HE22 : 3.98 Å
/LEU`614/CB -- B/ASN`146/OD1 : 3.58 Å
/LEU`614/CB -- B/GLN`149/NE2 : 3.85 Å
/LEU`614/CB -- B/GLN`149/HE22 : 2.92 Å
/LEU`614/CG -- B/ASN`146/OD1 : 3.79 Å
/LEU`614/CG -- B/GLN`149/HE22 : 3.70 Å
/LEU`614/CD1 -- B/ASN`146/OD1 : 3.42 Å
/LEU`614/CD1 -- B/GLN`149/NE2 : 3.80 Å
/LEU`614/CD1 -- B/GLN`149/HE22 : 3.31 Å
/ARG`615/CD -- B/GLN`149/OE1 : 3.15 Å
/ARG`615/CD -- B/GLN`149/HE22 : 3.92 Å
/ARG`615/NE -- B/LYS`124/HZ1 : 3.45 Å
/ARG`615/CZ -- B/ASP`104/OD2 : 3.29 Å
/ARG`615/CZ -- B/LYS`124/HZ1 : 2.79 Å
/ARG`615/CZ -- B/LYS`124/HZ2 : 3.91 Å
/ARG`615/CZ -- B/LYS`124/HZ3 : 3.30 Å
/ARG`615/CZ -- B/GLN`149/OE1 : 3.66 Å
/ARG`615/CZ -- B/GLU`153/OE1 : 3.67 Å
/ARG`615/CZ -- B/GLU`153/OE2 : 3.23 Å
/ARG`615/NH1 -- B/LYS`124/NZ : 3.80 Å
/ARG`615/NH1 -- B/LYS`124/HZ1 : 3.38 Å
/ARG`615/NH1 -- B/LYS`124/HZ3 : 3.27 Å
/ARG`615/NH1 -- B/GLN`149/CD : 3.68 Å
/ARG`615/NH1 -- B/GLU`153/CD : 2.97 Å
/ARG`615/NH2 -- B/LYS`124/NZ : 2.88 Å
/ARG`615/NH2 -- B/LYS`124/HZ1 : 2.30 Å
/ARG`615/NH2 -- B/LYS`124/HZ2 : 2.98 Å
/ARG`615/NH2 -- B/LYS`124/HZ3 : 2.84 Å
/ARG`615/NH2 -- B/GLU`153/CD : 3.57 Å
/ARG`615/HE -- B/ASP`104/CG : 3.95 Å
/ARG`615/HE -- B/ASP`104/OD2 : 2.90 Å
/ARG`615/HE -- B/LYS`124/HZ1 : 3.52 Å
/ARG`615/HH11 -- B/GLN`149/CG : 3.76 Å
/ARG`615/HH11 -- B/GLN`149/CD : 2.88 Å
/ARG`615/HH11 -- B/GLN`149/NE2 : 3.82 Å
/ARG`615/HH11 -- B/GLN`149/OE1 : 1.76 Å
/ARG`615/HH11 -- B/GLN`149/HE22 : 3.86 Å
/ARG`615/HH11 -- B/GLU`153/CD : 3.58 Å
/ARG`615/HH11 -- B/GLU`153/OE1 : 3.42 Å
/ARG`615/HH11 -- B/GLU`153/OE2 : 3.73 Å
/ARG`615/HH12 -- B/LYS`124/NZ : 3.58 Å
/ARG`615/HH12 -- B/LYS`124/HZ1 : 3.43 Å
/ARG`615/HH12 -- B/LYS`124/HZ3 : 2.83 Å
/ARG`615/HH12 -- B/GLN`149/CD : 3.98 Å
/ARG`615/HH12 -- B/GLN`149/OE1 : 3.13 Å
/ARG`615/HH12 -- B/GLU`153/CG : 2.87 Å
/ARG`615/HH12 -- B/GLU`153/CD : 2.04 Å
/ARG`615/HH12 -- B/GLU`153/OE1 : 2.30 Å
/ARG`615/HH12 -- B/GLU`153/OE2 : 2.03 Å
/ARG`615/HH21 -- B/ASP`104/CB : 3.89 Å
/ARG`615/HH21 -- B/ASP`104/CG : 2.42 Å
/ARG`615/HH21 -- B/ASP`104/OD1 : 2.30 Å
/ARG`615/HH21 -- B/ASP`104/OD2 : 2.00 Å
/ARG`615/HH21 -- B/LYS`124/NZ : 3.01 Å
/ARG`615/HH21 -- B/LYS`124/HZ1 : 2.31 Å
/ARG`615/HH21 -- B/LYS`124/HZ2 : 2.90 Å
/ARG`615/HH21 -- B/LYS`124/HZ3 : 3.29 Å
/ARG`615/HH21 -- B/GLU`153/OE2 : 3.50 Å
/ARG`615/HH22 -- B/ASP`104/CG : 3.60 Å
/ARG`615/HH22 -- B/ASP`104/OD1 : 2.98 Å
/ARG`615/HH22 -- B/ASP`104/OD2 : 3.35 Å
/ARG`615/HH22 -- B/LYS`124/NZ : 2.77 Å
/ARG`615/HH22 -- B/LYS`124/HZ1 : 2.55 Å
/ARG`615/HH22 -- B/LYS`124/HZ2 : 2.73 Å
/ARG`615/HH22 -- B/LYS`124/HZ3 : 2.49 Å
/ARG`615/HH22 -- B/GLU`153/CD : 2.90 Å
/ARG`615/HH22 -- B/GLU`153/OE1 : 3.33 Å
/ARG`615/HH22 -- B/GLU`153/OE2 : 1.87 Å
/PRO`652/CB -- A/TYR`213/OH : 3.81 Å
/PRO`652/CB -- A/TYR`213/HH : 3.93 Å
/SER`653/N -- A/TYR`213/CE2 : 3.59 Å
/SER`653/N -- A/TYR`213/HH : 3.84 Å
/SER`653/C -- A/TYR`213/OH : 3.97 Å
/SER`653/C -- A/TYR`213/HH : 3.06 Å
/SER`653/O -- A/TYR`213/CE2 : 3.20 Å
/SER`653/O -- A/TYR`213/CZ : 3.40 Å
/SER`653/O -- A/TYR`213/OH : 2.77 Å
/SER`653/O -- A/TYR`213/HH : 1.86 Å
/SER`653/H -- A/TYR`213/CD2 : 3.52 Å
/SER`653/H -- A/TYR`213/CE2 : 3.10 Å
/SER`653/H -- A/TYR`213/CZ : 3.99 Å
/SER`653/H -- A/TYR`213/HH : 3.98 Å
/GLY`654/N -- A/TYR`213/HH : 3.94 Å
/TRP`655/N -- A/TYR`213/HH : 3.98 Å
/TRP`655/CD1 -- A/TYR`213/OH : 2.89 Å
/TRP`655/CD1 -- A/TYR`213/HH : 2.93 Å
/TRP`655/NE1 -- A/LEU`208/CD1 : 3.75 Å
/TRP`655/NE1 -- A/TYR`213/CZ : 3.84 Å
/TRP`655/NE1 -- A/TYR`213/OH : 2.79 Å
/TRP`655/NE1 -- A/TYR`213/HH : 3.20 Å
/TRP`655/H -- A/TYR`213/HH : 3.68 Å
/TRP`655/HE1 -- A/LEU`208/CD1 : 3.00 Å
/TRP`655/HE1 -- A/TYR`213/CE1 : 3.23 Å
/TRP`655/HE1 -- A/TYR`213/CZ : 3.13 Å
/TRP`655/HE1 -- A/TYR`213/OH : 2.23 Å
/TRP`655/HE1 -- A/TYR`213/HH : 2.89 Å
/HIS`670/CD2 -- A/TYR`213/OH : 3.50 Å
/HIS`670/CD2 -- A/TYR`213/HH : 3.37 Å
/HIS`670/ND1 -- A/LEU`205/CD1 : 3.51 Å
/HIS`670/ND1 -- A/LEU`205/CD2 : 3.53 Å
/HIS`670/NE2 -- A/TYR`213/OH : 3.00 Å
/HIS`670/NE2 -- A/TYR`213/HH : 2.96 Å
/HIS`670/NE2 -- A/THR`217/CG2 : 3.50 Å
/HIS`670/HD1 -- A/LEU`205/CG : 3.67 Å
/HIS`670/HD1 -- A/LEU`205/CD1 : 2.77 Å
/HIS`670/HD1 -- A/LEU`205/CD2 : 3.41 Å
/PRO`672/CA -- A/GLN`221/OE1 : 3.08 Å
/PRO`672/C -- A/GLN`221/OE1 : 3.81 Å
/PRO`672/O -- A/GLN`221/CA : 3.65 Å
/PRO`672/O -- A/GLN`221/CD : 3.58 Å
/PRO`672/O -- A/GLN`221/NE2 : 3.52 Å
/PRO`672/O -- A/GLN`221/OE1 : 3.49 Å
/PRO`672/O -- A/GLN`221/HE22 : 3.26 Å
/PRO`672/O -- A/ARG`224/CB : 3.63 Å
/PRO`672/O -- A/ARG`224/CG : 3.87 Å
/PRO`672/CB -- A/GLN`221/OE1 : 3.51 Å
/THR`673/CA -- A/ARG`224/NE : 3.93 Å
/THR`673/CA -- A/ARG`224/HE : 3.21 Å
/THR`673/CA -- A/ARG`224/HH22 : 3.50 Å
/THR`673/C -- A/ARG`224/NE : 3.57 Å
/THR`673/C -- A/ARG`224/NH2 : 3.75 Å
/THR`673/C -- A/ARG`224/HE : 2.65 Å
/THR`673/C -- A/ARG`224/HH22 : 2.87 Å
/THR`673/O -- A/ARG`224/NE : 2.99 Å
/THR`673/O -- A/ARG`224/CZ : 3.30 Å
/THR`673/O -- A/ARG`224/NH2 : 2.74 Å
/THR`673/O -- A/ARG`224/HE : 2.17 Å
/THR`673/O -- A/ARG`224/HH21 : 3.51 Å
/THR`673/O -- A/ARG`224/HH22 : 1.79 Å
/THR`673/CB -- A/ARG`224/HH22 : 3.78 Å
/THR`673/OG1 -- A/LEU`205/CD1 : 3.29 Å
/THR`673/HG1 -- A/LEU`205/CD1 : 3.08 Å
/ASN`674/N -- A/ARG`224/HE : 3.47 Å
/ASN`674/N -- A/ARG`224/HH22 : 3.99 Å
/ASN`674/CB -- A/ARG`224/HE : 3.72 Å
/THR`675/CG2 -- A/ARG`224/HH22 : 3.50 Å
/THR`675/OG1 -- A/LEU`205/CD1 : 3.23 Å
/THR`675/HG1 -- A/LEU`205/CD1 : 3.12 Å
/HIS`677/CE1 -- A/ILE`202/O : 3.40 Å
/HIS`677/NE2 -- A/LEU`205/CD1 : 3.96 Å
/HIS`677/HD1 -- A/ALA`203/O : 3.83 Å
/PRO`681/CA -- A/ASP`206/O : 3.19 Å
/PRO`681/C -- A/ASP`206/O : 3.28 Å
/PRO`681/CB -- A/ASP`206/O : 3.36 Å
/GLU`682/N -- A/ASP`206/C : 3.61 Å
/GLU`682/N -- A/ASP`206/CB : 3.87 Å
/GLU`682/N -- A/LEU`208/H : 3.91 Å
/GLU`682/CA -- A/ASP`206/O : 3.63 Å
/GLU`682/CA -- A/LEU`208/H : 3.96 Å
/GLU`682/C -- A/ASP`206/O : 3.78 Å
/GLU`682/C -- A/LEU`208/O : 3.97 Å
/GLU`682/C -- A/LEU`208/H : 3.34 Å
/GLU`682/O -- A/LEU`208/CA : 3.72 Å
/GLU`682/O -- A/LEU`208/C : 3.66 Å
/GLU`682/O -- A/LEU`208/H : 2.11 Å
/GLU`682/H -- A/ASP`206/CA : 3.21 Å
/GLU`682/H -- A/ASP`206/C : 2.74 Å
/GLU`682/H -- A/ASP`206/O : 2.18 Å
/GLU`682/H -- A/ASP`206/CB : 2.99 Å
/GLU`682/H -- A/THR`207/N : 3.71 Å
/GLU`682/H -- A/LEU`208/H : 3.64 Å
/MET`683/CA -- A/LEU`208/O : 3.72 Å
/MET`683/C -- A/LEU`208/O : 3.71 Å
/ALA`684/N -- A/LEU`208/C : 4.00 Å
/ALA`684/CA -- A/LEU`208/O : 3.64 Å
/ALA`684/CB -- A/LEU`208/O : 3.33 Å
/ALA`684/H -- A/LEU`208/C : 3.04 Å
/ALA`684/H -- A/LEU`208/O : 1.88 Å
/ALA`684/H -- A/ASN`209/N : 3.69 Å
/ALA`684/H -- A/ASN`209/CA : 3.38 Å
/PRO`685/O -- A/GLU`211/OE1 : 3.92 Å
/SER`686/CA -- A/GLU`211/OE1 : 3.73 Å
/SER`686/CA -- A/GLU`211/OE2 : 3.30 Å
/SER`686/C -- A/GLU`211/OE1 : 3.93 Å
/SER`686/CB -- A/GLU`211/OE2 : 3.68 Å
/SER`686/OG -- A/GLU`211/OE2 : 3.88 Å
/SER`686/HG -- A/GLU`210/H : 3.49 Å
/SER`686/HG -- A/GLU`211/OE2 : 3.16 Å
/SER`687/N -- A/GLU`211/CG : 3.79 Å
/SER`687/N -- A/GLU`211/CD : 3.38 Å
/SER`687/N -- A/GLU`211/OE1 : 3.09 Å
/SER`687/N -- A/GLU`211/OE2 : 3.95 Å
/SER`687/CA -- A/GLU`211/OE1 : 3.97 Å
/SER`687/O -- A/GLU`211/CG : 3.55 Å
/SER`687/CB -- A/GLU`211/OE1 : 3.73 Å
/SER`687/OG -- A/GLU`211/CG : 3.71 Å
/SER`687/OG -- A/GLU`211/CD : 3.65 Å
/SER`687/OG -- A/GLU`211/OE1 : 2.87 Å
/SER`687/H -- A/GLU`211/CG : 2.95 Å
/SER`687/H -- A/GLU`211/CD : 2.40 Å
/SER`687/H -- A/GLU`211/OE1 : 2.12 Å
/SER`687/H -- A/GLU`211/OE2 : 3.07 Å
/SER`687/HG -- A/ASN`209/HD21 : 3.48 Å
/SER`687/HG -- A/GLU`211/CG : 3.14 Å
/SER`687/HG -- A/GLU`211/CD : 2.80 Å
/SER`687/HG -- A/GLU`211/OE1 : 1.93 Å
/SER`687/HG -- A/GLU`211/OE2 : 3.89 Å
/PRO`734/CB -- B/GLN`10/NE2 : 3.87 Å
/PRO`734/CB -- B/GLN`10/HE22 : 3.10 Å
/PRO`734/CG -- B/GLN`10/OE1 : 3.81 Å
/PRO`734/CG -- B/GLN`10/HE22 : 3.48 Å
/THR`735/O -- B/GLN`17/OE1 : 3.68 Å
/VAL`736/CA -- B/GLN`17/OE1 : 3.48 Å
/VAL`736/C -- B/GLN`17/OE1 : 3.58 Å
/THR`737/N -- B/GLN`17/OE1 : 2.80 Å
/THR`737/CA -- B/GLN`17/OE1 : 3.69 Å
/THR`737/CB -- B/GLN`17/OE1 : 3.33 Å
/THR`737/OG1 -- B/GLN`17/CB : 3.29 Å
/THR`737/OG1 -- B/GLN`17/CG : 3.67 Å
/THR`737/OG1 -- B/GLN`17/CD : 3.61 Å
/THR`737/OG1 -- B/GLN`17/OE1 : 2.86 Å
/THR`737/H -- B/GLN`17/CD : 3.15 Å
/THR`737/H -- B/GLN`17/OE1 : 1.93 Å
/THR`737/HG1 -- B/GLN`17/CA : 3.91 Å
/THR`737/HG1 -- B/GLN`17/CB : 3.06 Å
/THR`737/HG1 -- B/GLN`17/CG : 3.05 Å
/THR`737/HG1 -- B/GLN`17/CD : 2.79 Å
/THR`737/HG1 -- B/GLN`17/OE1 : 1.98 Å
/ARG`742/CZ -- B/GLU`19/OE1 : 3.25 Å
/ARG`742/CZ -- B/GLU`19/OE2 : 2.99 Å
/ARG`742/NH1 -- B/GLU`19/CD : 3.09 Å
/ARG`742/NH2 -- B/GLU`19/CD : 3.08 Å
/ARG`742/HH11 -- B/GLU`19/CD : 3.88 Å
/ARG`742/HH11 -- B/GLU`19/OE1 : 3.53 Å
/ARG`742/HH11 -- B/GLU`19/OE2 : 3.45 Å
/ARG`742/HH12 -- B/GLU`19/CG : 3.64 Å
/ARG`742/HH12 -- B/GLU`19/CD : 2.17 Å
/ARG`742/HH12 -- B/GLU`19/OE1 : 1.85 Å
/ARG`742/HH12 -- B/GLU`19/OE2 : 2.01 Å
/ARG`742/HH21 -- B/GLU`19/CD : 3.85 Å
/ARG`742/HH21 -- B/GLU`19/OE1 : 3.69 Å
/ARG`742/HH21 -- B/GLU`19/OE2 : 3.51 Å
/ARG`742/HH22 -- B/GLU`19/CG : 3.43 Å
/ARG`742/HH22 -- B/GLU`19/CD : 2.15 Å
/ARG`742/HH22 -- B/GLU`19/OE1 : 2.00 Å
/ARG`742/HH22 -- B/GLU`19/OE2 : 2.08 Å
/GLU`753/O -- B/ARG`20/HH21 : 3.86 Å
/GLU`753/CB -- B/ARG`20/HH11 : 3.76 Å
/GLU`753/CG -- B/ARG`20/HH11 : 3.45 Å
/GLU`753/CD -- B/ARG`20/NH1 : 3.07 Å
/GLU`753/CD -- B/ARG`20/HH11 : 2.20 Å
/GLU`753/CD -- B/ARG`20/HH12 : 3.22 Å
/GLU`753/OE1 -- B/ARG`20/CZ : 3.85 Å
/GLU`753/OE1 -- B/ARG`20/HH11 : 1.98 Å
/GLU`753/OE1 -- B/ARG`20/HH12 : 3.03 Å
/GLU`753/OE1 -- B/ARG`20/HH21 : 3.93 Å
/GLU`753/OE2 -- B/ARG`20/HH11 : 2.27 Å
/GLU`753/OE2 -- B/ARG`20/HH12 : 2.70 Å
/ARG`756/NH2 -- B/ARG`20/HH11 : 4.00 Å
/ARG`756/NH2 -- B/ARG`20/HH12 : 3.78 Å
/ARG`756/HE -- B/ARG`20/HH11 : 3.76 Å
/ARG`756/HH21 -- B/ARG`20/NH1 : 3.51 Å
/ARG`756/HH21 -- B/ARG`20/HH11 : 3.09 Å
/ARG`756/HH21 -- B/ARG`20/HH12 : 3.16 Å

AROMATIC INTERACTIONS:

CATION_PI INTERACTIONS:
/ARG`615/CZ -- B/LYS`124/NZ : 3.48 Å
/ARG`615/NH1 -- B/GLU`153/CG : 3.85 Å
/ARG`615/NH2 -- B/ASP`104/CG : 3.22 Å

OTHER INTERACTIONS:

