HYDROPHOBIC INTERACTIONS:
A/SER`611/CB -- B/ASN`139/CG : 3.49 Å
A/ILE`613/CG2 -- B/THR`142/CG2 : 3.93 Å
A/ILE`613/CD1 -- B/ASN`139/CA : 3.71 Å
A/ILE`613/CD1 -- B/ASN`139/CB : 3.73 Å
A/ILE`613/CD1 -- B/THR`143/CG2 : 3.89 Å
A/LEU`614/CD1 -- B/PHE`128/CE1 : 4.00 Å
A/PRO`652/CB -- A/TYR`213/CD2 : 3.78 Å
A/PRO`652/CB -- A/TYR`213/CE2 : 3.46 Å
A/PRO`652/CB -- A/TYR`213/CZ : 3.68 Å
A/SER`653/C -- A/TYR`213/CE2 : 3.82 Å
A/TRP`655/CD1 -- A/TYR`213/CZ : 3.83 Å
A/TRP`655/CZ2 -- A/LEU`208/CD1 : 3.89 Å
A/HIS`670/CB -- A/LEU`205/CD1 : 3.77 Å
A/HIS`670/CG -- A/LEU`205/CD1 : 3.96 Å
A/HIS`670/CE1 -- A/LEU`205/CD2 : 3.82 Å
A/HIS`670/CE1 -- A/MET`220/SD : 3.48 Å
A/PRO`672/CG -- A/THR`217/CG2 : 3.76 Å
A/THR`673/CB -- A/ILE`202/CB : 3.66 Å
A/THR`673/CB -- A/ILE`202/CG2 : 3.64 Å
A/THR`673/CG2 -- A/PHE`198/CE1 : 3.90 Å
A/THR`673/CG2 -- A/PHE`198/CZ : 3.80 Å
A/THR`673/CG2 -- A/ILE`202/CG2 : 3.66 Å
A/THR`673/CG2 -- A/LEU`205/CD2 : 3.90 Å
A/THR`673/CG2 -- A/MET`220/SD : 3.90 Å
A/THR`675/CB -- A/LEU`205/CD1 : 3.68 Å
A/HIS`677/CD2 -- A/LEU`205/CD1 : 3.84 Å
A/HIS`677/CE1 -- A/LEU`205/CB : 3.49 Å
A/HIS`677/CE1 -- A/ASP`206/CG : 3.85 Å
A/PRO`681/CA -- A/ASP`206/CA : 3.98 Å
A/ALA`684/CA -- A/ASN`209/CB : 3.85 Å
A/ALA`684/CB -- A/ASN`209/CB : 3.42 Å
A/SER`686/CA -- A/GLU`211/CB : 3.89 Å
A/SER`686/CB -- A/GLU`211/CB : 3.90 Å
A/SER`687/CB -- A/GLU`211/CD : 3.97 Å
A/PRO`690/CG -- A/GLU`41/CB : 3.61 Å
A/THR`692/CG2 -- A/SER`6/CB : 3.85 Å
A/ARG`742/CZ -- B/GLU`19/CD : 3.51 Å

HBOND INTERACTIONS:
A/GLU`682/N -- A/ASP`206/O : 2.64 Å
A/GLU`682/O -- A/ASP`206/O : 3.51 Å
A/GLU`682/O -- A/LEU`208/N : 3.11 Å
A/GLU`682/O -- A/LEU`208/O : 2.76 Å
A/GLU`682/O -- A/ASN`209/N : 3.77 Å
A/ALA`684/N -- A/LEU`208/O : 2.90 Å

SALT_BRIDGE INTERACTIONS:
A/GLU`610/OE1 -- B/ASN`139/ND2 : 3.99 Å
A/ARG`615/NH1 -- B/ASN`146/OD1 : 2.62 Å
A/ARG`615/NH1 -- B/GLN`149/OE1 : 2.96 Å
A/ARG`615/NH2 -- B/ASP`104/OD1 : 2.71 Å
A/ARG`615/NH2 -- B/ASP`104/OD2 : 2.88 Å
A/HIS`677/ND1 -- A/ASP`206/OD1 : 2.84 Å
A/HIS`677/ND1 -- A/ASP`206/OD2 : 2.97 Å
A/ARG`742/NH1 -- B/GLU`19/OE1 : 2.71 Å
A/ARG`742/NH1 -- B/GLU`19/OE2 : 2.87 Å
A/ARG`742/NH2 -- B/GLU`19/OE1 : 3.90 Å
A/ARG`742/NH2 -- B/GLU`19/OE2 : 2.72 Å
A/GLU`753/OE1 -- B/ARG`20/NH1 : 3.72 Å
A/GLU`753/OE2 -- B/ARG`20/NH1 : 2.75 Å

COVALENT INTERACTIONS:

VDW INTERACTIONS:
A/GLU`610/CD -- B/SER`136/HG : 3.22 Å
A/GLU`610/CD -- B/ASN`139/HD22 : 3.93 Å
A/GLU`610/OE1 -- B/SER`136/CB : 3.72 Å
A/GLU`610/OE1 -- B/SER`136/OG : 3.13 Å
A/GLU`610/OE1 -- B/SER`136/HG : 2.19 Å
A/GLU`610/OE1 -- B/GLY`137/N : 3.83 Å
A/GLU`610/OE1 -- B/GLY`137/CA : 3.77 Å
A/GLU`610/OE1 -- B/GLY`137/H : 3.83 Å
A/GLU`610/OE1 -- B/ASN`139/HD21 : 3.89 Å
A/GLU`610/OE1 -- B/ASN`139/HD22 : 3.47 Å
A/GLU`610/OE2 -- B/SER`136/HG : 3.59 Å
A/GLU`610/OE2 -- B/ASN`139/HD22 : 3.58 Å
A/SER`611/CA -- B/ASN`139/OD1 : 3.65 Å
A/SER`611/CA -- B/ASN`139/HD22 : 3.70 Å
A/SER`611/C -- B/ASN`139/OD1 : 3.72 Å
A/SER`611/C -- B/ASN`139/H : 3.93 Å
A/SER`611/CB -- B/ASP`138/N : 3.74 Å
A/SER`611/CB -- B/ASP`138/H : 2.97 Å
A/SER`611/CB -- B/ASN`139/N : 3.91 Å
A/SER`611/CB -- B/ASN`139/ND2 : 3.33 Å
A/SER`611/CB -- B/ASN`139/OD1 : 3.32 Å
A/SER`611/CB -- B/ASN`139/H : 2.92 Å
A/SER`611/CB -- B/ASN`139/HD21 : 3.98 Å
A/SER`611/CB -- B/ASN`139/HD22 : 2.94 Å
A/SER`611/OG -- B/GLY`137/CA : 3.82 Å
A/SER`611/OG -- B/GLY`137/C : 3.80 Å
A/SER`611/OG -- B/ASP`138/N : 2.83 Å
A/SER`611/OG -- B/ASP`138/CA : 3.57 Å
A/SER`611/OG -- B/ASP`138/CB : 3.29 Å
A/SER`611/OG -- B/ASP`138/H : 1.90 Å
A/SER`611/OG -- B/ASN`139/N : 3.91 Å
A/SER`611/OG -- B/ASN`139/H : 2.97 Å
A/SER`611/HG -- B/ASP`138/N : 3.52 Å
A/SER`611/HG -- B/ASP`138/CB : 3.48 Å
A/SER`611/HG -- B/ASP`138/H : 2.58 Å
A/SER`611/HG -- B/ASN`139/H : 3.75 Å
A/GLY`612/N -- B/ASN`139/CG : 3.89 Å
A/GLY`612/N -- B/ASN`139/OD1 : 2.86 Å
A/GLY`612/N -- B/ASN`139/H : 3.58 Å
A/GLY`612/CA -- B/ASP`138/OD2 : 3.23 Å
A/GLY`612/CA -- B/ASN`139/OD1 : 3.62 Å
A/GLY`612/H -- B/ASN`139/N : 3.98 Å
A/GLY`612/H -- B/ASN`139/CG : 3.06 Å
A/GLY`612/H -- B/ASN`139/ND2 : 3.82 Å
A/GLY`612/H -- B/ASN`139/OD1 : 1.96 Å
A/GLY`612/H -- B/ASN`139/H : 3.40 Å
A/GLY`612/H -- B/ASN`139/HD22 : 3.71 Å
A/ILE`613/O -- B/THR`142/CG2 : 3.99 Å
A/ILE`613/CG1 -- B/ASN`139/OD1 : 3.70 Å
A/ILE`613/CD1 -- B/ASN`139/OD1 : 3.60 Å
A/ARG`615/CD -- B/GLN`149/HE22 : 3.95 Å
A/ARG`615/NE -- B/GLN`149/HE22 : 3.61 Å
A/ARG`615/CZ -- B/ASP`104/OD1 : 3.98 Å
A/ARG`615/CZ -- B/ASN`146/OD1 : 3.82 Å
A/ARG`615/CZ -- B/GLN`149/OE1 : 3.84 Å
A/ARG`615/CZ -- B/GLN`149/HE22 : 3.33 Å
A/ARG`615/NH1 -- B/GLN`149/CD : 3.67 Å
A/ARG`615/NH1 -- B/GLN`149/NE2 : 3.76 Å
A/ARG`615/NH1 -- B/GLN`149/HE22 : 3.34 Å
A/ARG`615/NH2 -- B/ASP`104/CB : 3.89 Å
A/ARG`615/NH2 -- B/LYS`124/CE : 3.95 Å
A/ARG`615/NH2 -- B/LYS`124/HZ1 : 3.67 Å
A/ARG`615/NH2 -- B/GLN`149/HE22 : 3.80 Å
A/ARG`615/HH11 -- B/LYS`124/CE : 3.94 Å
A/ARG`615/HH11 -- B/PHE`128/CD2 : 3.88 Å
A/ARG`615/HH11 -- B/PHE`128/CE1 : 3.78 Å
A/ARG`615/HH11 -- B/PHE`128/CE2 : 2.73 Å
A/ARG`615/HH11 -- B/PHE`128/CZ : 2.66 Å
A/ARG`615/HH11 -- B/ASN`146/CG : 3.75 Å
A/ARG`615/HH11 -- B/ASN`146/OD1 : 2.70 Å
A/ARG`615/HH11 -- B/GLN`149/CD : 3.70 Å
A/ARG`615/HH11 -- B/GLN`149/NE2 : 3.88 Å
A/ARG`615/HH11 -- B/GLN`149/OE1 : 3.09 Å
A/ARG`615/HH11 -- B/GLN`149/HE22 : 3.66 Å
A/ARG`615/HH12 -- B/PHE`128/CZ : 3.77 Å
A/ARG`615/HH12 -- B/ASN`146/CG : 3.10 Å
A/ARG`615/HH12 -- B/ASN`146/ND2 : 3.99 Å
A/ARG`615/HH12 -- B/ASN`146/OD1 : 1.91 Å
A/ARG`615/HH12 -- B/ASN`146/HD22 : 3.92 Å
A/ARG`615/HH12 -- B/GLN`149/CD : 3.52 Å
A/ARG`615/HH12 -- B/GLN`149/NE2 : 3.87 Å
A/ARG`615/HH12 -- B/GLN`149/OE1 : 2.55 Å
A/ARG`615/HH12 -- B/GLN`149/HE22 : 3.52 Å
A/ARG`615/HH21 -- B/ASP`104/CB : 3.68 Å
A/ARG`615/HH21 -- B/ASP`104/CG : 2.48 Å
A/ARG`615/HH21 -- B/ASP`104/OD1 : 1.95 Å
A/ARG`615/HH21 -- B/ASP`104/OD2 : 2.66 Å
A/ARG`615/HH21 -- B/LYS`124/CE : 3.22 Å
A/ARG`615/HH21 -- B/LYS`124/NZ : 3.65 Å
A/ARG`615/HH21 -- B/LYS`124/HZ1 : 3.27 Å
A/ARG`615/HH21 -- B/LYS`124/HZ3 : 3.93 Å
A/ARG`615/HH21 -- B/PHE`128/CE2 : 3.56 Å
A/ARG`615/HH21 -- B/PHE`128/CZ : 3.54 Å
A/ARG`615/HH22 -- B/ASP`104/CB : 3.21 Å
A/ARG`615/HH22 -- B/ASP`104/CG : 2.47 Å
A/ARG`615/HH22 -- B/ASP`104/OD1 : 2.70 Å
A/ARG`615/HH22 -- B/ASP`104/OD2 : 2.43 Å
A/ARG`615/HH22 -- B/LYS`124/HZ1 : 3.61 Å
A/PRO`652/CB -- A/ASN`209/O : 3.89 Å
A/PRO`652/CG -- A/ASN`209/O : 3.78 Å
A/SER`653/N -- A/TYR`213/CE2 : 3.59 Å
A/SER`653/C -- A/TYR`213/OH : 3.98 Å
A/SER`653/C -- A/TYR`213/HH : 3.07 Å
A/SER`653/O -- A/TYR`213/CE2 : 2.90 Å
A/SER`653/O -- A/TYR`213/CZ : 3.26 Å
A/SER`653/O -- A/TYR`213/OH : 2.76 Å
A/SER`653/O -- A/TYR`213/HH : 1.85 Å
A/SER`653/O -- A/THR`217/CG2 : 3.93 Å
A/SER`653/H -- A/TYR`213/CD2 : 3.64 Å
A/SER`653/H -- A/TYR`213/CE2 : 3.42 Å
A/GLY`654/N -- A/TYR`213/HH : 3.90 Å
A/GLY`654/CA -- A/TYR`213/HH : 3.94 Å
A/TRP`655/CD1 -- A/TYR`213/OH : 2.91 Å
A/TRP`655/CD1 -- A/TYR`213/HH : 2.98 Å
A/TRP`655/NE1 -- A/LEU`208/CD1 : 3.79 Å
A/TRP`655/NE1 -- A/TYR`213/CE1 : 3.97 Å
A/TRP`655/NE1 -- A/TYR`213/CZ : 3.67 Å
A/TRP`655/NE1 -- A/TYR`213/OH : 2.76 Å
A/TRP`655/NE1 -- A/TYR`213/HH : 3.20 Å
A/TRP`655/H -- A/TYR`213/HH : 3.95 Å
A/TRP`655/HE1 -- A/LEU`208/CD1 : 3.03 Å
A/TRP`655/HE1 -- A/TYR`213/CE1 : 3.07 Å
A/TRP`655/HE1 -- A/TYR`213/CZ : 2.95 Å
A/TRP`655/HE1 -- A/TYR`213/OH : 2.19 Å
A/TRP`655/HE1 -- A/TYR`213/HH : 2.87 Å
A/HIS`670/CD2 -- A/TYR`213/OH : 3.37 Å
A/HIS`670/CD2 -- A/TYR`213/HH : 3.36 Å
A/HIS`670/ND1 -- A/LEU`205/CD1 : 3.48 Å
A/HIS`670/ND1 -- A/LEU`205/CD2 : 3.51 Å
A/HIS`670/CE1 -- A/TYR`213/OH : 3.94 Å
A/HIS`670/NE2 -- A/TYR`213/OH : 2.84 Å
A/HIS`670/NE2 -- A/TYR`213/HH : 2.96 Å
A/HIS`670/NE2 -- A/THR`217/CG2 : 3.71 Å
A/HIS`670/HD1 -- A/LEU`205/CG : 3.49 Å
A/HIS`670/HD1 -- A/LEU`205/CD1 : 2.81 Å
A/HIS`670/HD1 -- A/LEU`205/CD2 : 3.04 Å
A/PRO`672/CA -- A/GLN`221/OE1 : 3.44 Å
A/PRO`672/O -- A/ARG`224/CB : 3.96 Å
A/PRO`672/O -- A/ARG`224/HE : 3.79 Å
A/PRO`672/CB -- A/GLN`221/OE1 : 3.78 Å
A/THR`673/CA -- A/ARG`224/HE : 3.77 Å
A/THR`673/CA -- A/ARG`224/HH22 : 3.56 Å
A/THR`673/C -- A/ARG`224/HE : 3.61 Å
A/THR`673/C -- A/ARG`224/HH22 : 3.14 Å
A/THR`673/O -- A/ILE`202/CD1 : 3.85 Å
A/THR`673/O -- A/ARG`224/NH2 : 3.22 Å
A/THR`673/O -- A/ARG`224/HE : 3.39 Å
A/THR`673/O -- A/ARG`224/HH21 : 3.81 Å
A/THR`673/O -- A/ARG`224/HH22 : 2.22 Å
A/THR`673/OG1 -- A/LEU`205/CD1 : 3.11 Å
A/THR`673/HG1 -- A/ILE`202/O : 3.96 Å
A/THR`673/HG1 -- A/LEU`205/CG : 3.97 Å
A/THR`673/HG1 -- A/LEU`205/CD1 : 2.87 Å
A/THR`675/CB -- A/ILE`202/O : 3.50 Å
A/THR`675/CG2 -- A/ILE`202/O : 3.24 Å
A/THR`675/OG1 -- A/ILE`202/C : 3.87 Å
A/THR`675/OG1 -- A/ILE`202/O : 2.99 Å
A/THR`675/OG1 -- A/ILE`202/CB : 3.65 Å
A/THR`675/OG1 -- A/ILE`202/CD1 : 3.73 Å
A/THR`675/OG1 -- A/LEU`205/CD1 : 3.42 Å
A/THR`675/HG1 -- A/ILE`202/CA : 3.27 Å
A/THR`675/HG1 -- A/ILE`202/C : 2.93 Å
A/THR`675/HG1 -- A/ILE`202/O : 2.03 Å
A/THR`675/HG1 -- A/ILE`202/CB : 3.09 Å
A/THR`675/HG1 -- A/ILE`202/CG1 : 3.55 Å
A/THR`675/HG1 -- A/ILE`202/CD1 : 3.50 Å
A/THR`675/HG1 -- A/LEU`205/CG : 3.93 Å
A/THR`675/HG1 -- A/LEU`205/CD1 : 3.14 Å
A/HIS`677/CB -- A/ASP`206/OD2 : 3.87 Å
A/HIS`677/CG -- A/ASP`206/OD2 : 3.76 Å
A/HIS`677/ND1 -- A/ASP`206/CG : 3.20 Å
A/HIS`677/ND1 -- A/ASP`206/H : 3.54 Å
A/HIS`677/CE1 -- A/ALA`203/O : 3.15 Å
A/HIS`677/CE1 -- A/LEU`205/N : 3.80 Å
A/HIS`677/CE1 -- A/LEU`205/H : 3.08 Å
A/HIS`677/CE1 -- A/ASP`206/OD1 : 3.17 Å
A/HIS`677/CE1 -- A/ASP`206/OD2 : 4.00 Å
A/HIS`677/CE1 -- A/ASP`206/H : 3.33 Å
A/HIS`677/NE2 -- A/ILE`202/O : 3.75 Å
A/HIS`677/NE2 -- A/ALA`203/O : 3.65 Å
A/HIS`677/NE2 -- A/LEU`205/CB : 3.57 Å
A/HIS`677/NE2 -- A/LEU`205/CG : 3.91 Å
A/HIS`677/NE2 -- A/LEU`205/CD1 : 3.45 Å
A/HIS`677/NE2 -- A/LEU`205/H : 3.61 Å
A/HIS`677/HD1 -- A/ASP`206/N : 3.97 Å
A/HIS`677/HD1 -- A/ASP`206/CB : 3.78 Å
A/HIS`677/HD1 -- A/ASP`206/CG : 2.33 Å
A/HIS`677/HD1 -- A/ASP`206/OD1 : 2.09 Å
A/HIS`677/HD1 -- A/ASP`206/OD2 : 2.08 Å
A/HIS`677/HD1 -- A/ASP`206/H : 3.24 Å
A/TYR`679/O -- A/ASP`206/OD2 : 3.74 Å
A/TYR`679/H -- A/ASP`206/OD2 : 3.95 Å
A/PRO`681/CA -- A/ASP`206/O : 3.33 Å
A/PRO`681/C -- A/ASP`206/O : 3.36 Å
A/PRO`681/CB -- A/ASP`206/O : 3.62 Å
A/GLU`682/N -- A/ASP`206/C : 3.63 Å
A/GLU`682/N -- A/LEU`208/H : 3.48 Å
A/GLU`682/CA -- A/ASP`206/O : 3.50 Å
A/GLU`682/CA -- A/LEU`208/H : 3.67 Å
A/GLU`682/C -- A/ASP`206/O : 3.91 Å
A/GLU`682/C -- A/LEU`208/O : 3.92 Å
A/GLU`682/C -- A/LEU`208/H : 3.32 Å
A/GLU`682/O -- A/LEU`208/CA : 3.48 Å
A/GLU`682/O -- A/LEU`208/C : 3.04 Å
A/GLU`682/O -- A/LEU`208/H : 2.37 Å
A/GLU`682/CB -- A/ASP`206/O : 3.54 Å
A/GLU`682/CB -- A/LEU`208/H : 3.57 Å
A/GLU`682/CG -- A/ASP`206/O : 3.85 Å
A/GLU`682/OE2 -- A/THR`207/N : 3.90 Å
A/GLU`682/OE2 -- A/THR`207/CA : 3.56 Å
A/GLU`682/OE2 -- A/THR`207/CB : 3.94 Å
A/GLU`682/OE2 -- A/THR`207/CG2 : 3.36 Å
A/GLU`682/H -- A/ASP`206/CA : 3.30 Å
A/GLU`682/H -- A/ASP`206/C : 2.71 Å
A/GLU`682/H -- A/ASP`206/O : 1.87 Å
A/GLU`682/H -- A/ASP`206/CB : 3.44 Å
A/GLU`682/H -- A/THR`207/N : 3.80 Å
A/GLU`682/H -- A/LEU`208/H : 3.16 Å
A/MET`683/C -- A/LEU`208/O : 3.96 Å
A/ALA`684/N -- A/LEU`208/C : 3.79 Å
A/ALA`684/N -- A/ASN`209/CA : 3.54 Å
A/ALA`684/N -- A/ASN`209/CB : 3.64 Å
A/ALA`684/CA -- A/LEU`208/O : 3.50 Å
A/ALA`684/O -- A/ASN`209/CB : 3.53 Å
A/ALA`684/O -- A/GLU`210/H : 3.52 Å
A/ALA`684/CB -- A/LEU`208/O : 3.07 Å
A/ALA`684/CB -- A/ASN`209/HD21 : 3.56 Å
A/ALA`684/H -- A/LEU`208/C : 2.81 Å
A/ALA`684/H -- A/LEU`208/O : 1.97 Å
A/ALA`684/H -- A/ASN`209/N : 3.25 Å
A/ALA`684/H -- A/ASN`209/CA : 2.93 Å
A/ALA`684/H -- A/ASN`209/CB : 3.25 Å
A/PRO`685/O -- A/GLU`211/OE2 : 3.97 Å
A/SER`686/CA -- A/GLU`211/OE2 : 3.63 Å
A/SER`686/C -- A/GLU`211/OE2 : 3.74 Å
A/SER`687/N -- A/GLU`211/CG : 3.95 Å
A/SER`687/N -- A/GLU`211/CD : 3.65 Å
A/SER`687/N -- A/GLU`211/OE2 : 2.92 Å
A/SER`687/CA -- A/GLU`211/OE2 : 3.78 Å
A/SER`687/O -- A/GLU`211/CG : 3.90 Å
A/SER`687/CB -- A/GLU`211/OE2 : 3.49 Å
A/SER`687/OG -- A/GLU`211/CD : 3.71 Å
A/SER`687/OG -- A/GLU`211/OE2 : 2.92 Å
A/SER`687/H -- A/GLU`211/CB : 3.97 Å
A/SER`687/H -- A/GLU`211/CG : 3.37 Å
A/SER`687/H -- A/GLU`211/CD : 2.82 Å
A/SER`687/H -- A/GLU`211/OE1 : 3.80 Å
A/SER`687/H -- A/GLU`211/OE2 : 1.95 Å
A/SER`687/HG -- A/GLU`211/CD : 2.80 Å
A/SER`687/HG -- A/GLU`211/OE1 : 3.19 Å
A/SER`687/HG -- A/GLU`211/OE2 : 2.01 Å
A/PRO`690/CG -- A/GLU`41/H : 3.52 Å
A/THR`692/CG2 -- A/SER`6/OG : 3.39 Å
A/PRO`693/CG -- A/ASP`4/OD1 : 3.64 Å
A/PRO`693/CG -- A/SER`6/OG : 3.68 Å
A/PRO`693/CG -- A/SER`6/HG : 3.18 Å
A/PRO`693/CD -- A/SER`6/OG : 3.11 Å
A/PRO`693/CD -- A/SER`6/HG : 2.99 Å
A/PRO`734/CB -- B/GLN`10/NE2 : 3.95 Å
A/PRO`734/CB -- B/GLN`10/HE22 : 3.05 Å
A/PRO`734/CG -- B/GLN`10/NE2 : 3.72 Å
A/PRO`734/CG -- B/GLN`10/HE22 : 2.92 Å
A/PRO`734/CD -- B/GLN`10/HE22 : 3.89 Å
A/VAL`736/CA -- B/GLN`17/OE1 : 3.05 Å
A/VAL`736/C -- B/GLN`17/OE1 : 3.46 Å
A/VAL`736/CB -- B/GLN`17/OE1 : 3.71 Å
A/VAL`736/CG1 -- B/GLN`17/OE1 : 3.55 Å
A/THR`737/N -- B/GLN`17/OE1 : 2.91 Å
A/THR`737/CB -- B/GLN`17/O : 3.69 Å
A/THR`737/OG1 -- B/GLN`17/CA : 3.31 Å
A/THR`737/OG1 -- B/GLN`17/C : 3.32 Å
A/THR`737/OG1 -- B/GLN`17/O : 2.73 Å
A/THR`737/OG1 -- B/GLN`17/CB : 3.23 Å
A/THR`737/OG1 -- B/GLN`17/CD : 3.86 Å
A/THR`737/OG1 -- B/GLN`17/OE1 : 3.27 Å
A/THR`737/H -- B/GLN`17/CB : 3.74 Å
A/THR`737/H -- B/GLN`17/CG : 3.80 Å
A/THR`737/H -- B/GLN`17/CD : 3.08 Å
A/THR`737/H -- B/GLN`17/OE1 : 1.97 Å
A/THR`737/HG1 -- B/GLN`17/CA : 2.99 Å
A/THR`737/HG1 -- B/GLN`17/C : 2.63 Å
A/THR`737/HG1 -- B/GLN`17/O : 1.84 Å
A/THR`737/HG1 -- B/GLN`17/CB : 3.26 Å
A/THR`737/HG1 -- B/GLN`17/OE1 : 3.95 Å
A/THR`737/HG1 -- B/ALA`18/N : 3.88 Å
A/ARG`742/CZ -- B/GLU`19/OE1 : 3.71 Å
A/ARG`742/CZ -- B/GLU`19/OE2 : 3.24 Å
A/ARG`742/NH1 -- B/GLU`19/CD : 2.91 Å
A/ARG`742/NH2 -- B/GLU`19/CD : 3.29 Å
A/ARG`742/HH11 -- B/GLU`19/CG : 3.26 Å
A/ARG`742/HH11 -- B/GLU`19/CD : 2.02 Å
A/ARG`742/HH11 -- B/GLU`19/OE1 : 1.84 Å
A/ARG`742/HH11 -- B/GLU`19/OE2 : 2.02 Å
A/ARG`742/HH12 -- B/GLU`19/CD : 3.59 Å
A/ARG`742/HH12 -- B/GLU`19/OE1 : 3.07 Å
A/ARG`742/HH12 -- B/GLU`19/OE2 : 3.72 Å
A/ARG`742/HH21 -- B/GLU`19/CG : 3.17 Å
A/ARG`742/HH21 -- B/GLU`19/CD : 2.52 Å
A/ARG`742/HH21 -- B/GLU`19/OE1 : 3.32 Å
A/ARG`742/HH21 -- B/GLU`19/OE2 : 1.78 Å
A/ARG`742/HH22 -- B/GLU`19/OE2 : 3.50 Å
A/GLU`753/CD -- B/ARG`20/NH1 : 3.60 Å
A/GLU`753/CD -- B/ARG`20/HH11 : 2.77 Å
A/GLU`753/CD -- B/ARG`20/HH12 : 3.68 Å
A/GLU`753/OE1 -- B/ARG`20/HH11 : 3.06 Å
A/GLU`753/OE1 -- B/ARG`20/HH12 : 3.73 Å
A/GLU`753/OE2 -- B/ARG`20/HH11 : 1.96 Å
A/GLU`753/OE2 -- B/ARG`20/HH12 : 2.81 Å
A/ARG`756/HH22 -- B/ARG`20/HH11 : 4.00 Å

AROMATIC INTERACTIONS:

CATION_PI INTERACTIONS:
A/ARG`615/NH1 -- B/PHE`128/CE2 : 3.65 Å
A/ARG`615/NH1 -- B/PHE`128/CZ : 3.31 Å
A/ARG`615/NH1 -- B/ASN`146/CG : 3.81 Å
A/ARG`615/NH2 -- B/ASP`104/CG : 2.90 Å
A/ARG`742/NH1 -- B/GLU`19/CG : 3.94 Å
A/ARG`742/NH2 -- B/GLU`19/CG : 3.85 Å

OTHER INTERACTIONS:

